MONGODB_CONNECT_URI=mongodb+srv://serhii:i95Ry0nTkOqgBaMX@clientproject.0emerpn.mongodb.net/?retryWrites=true&w=majority

# mongodb://localhost:27017/

SECRET_KEY = qazzaqwsxxswedccde




# Username - serhii

# Password - vSTH1o18F8vV5gG3

# const uri = "mongodb+srv://serhii:vSTH1o18F8vV5gG3@clientproject.0emerpn.mongodb.net/clientProject?retryWrites=true&w=majority";

# mongodb+srv://serhii:vSTH1o18F8vV5gG3@clientproject.0emerpn.mongodb.net/?retryWrites=true&w=majority



